<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Mi Inmobiliaria</title>

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background: linear-gradient(90deg, #303e58 0%, #3f855e 100%);
        }
        .navbar{
            background: linear-gradient(90deg, #1577a5 0%, #BDFFF3 100%);
        }
        .a,.btn{
          background: #0f0c29;  /* fallback for old browsers */
          background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
          background: linear-gradient(to right, #24243e, #302b63, #0f0c29);;
        }
    </style>
    
</head>

<body>
    
    <H1>Mi Inmobiliaria</H1>
    
        
    <!---
    <div class="btn-group">
        <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" id="boton desplegable" aria-haspopup="true" aria-expanded="false">
            Inmuebles
        </button>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton" onclick="javascript:console.log( $(event.target).data('mode'))">
            <a class="dropdown-item" href="http://localhost:3000/createProperty" data-mode="mode1" data-dir="/home">Registrar Inmueble</a>
            <a class="dropdown-item" href="http://localhost:3000/menu/getAllProperty" data-mode="mode1" data-dir="/home">Ver todos los inmuebles</a>
            <a class="dropdown-item" href="http://localhost:3000/menu/getOneProperty" data-mode="mode1" data-dir="/home">Buscar Inmueble</a>
        </div>
    </div>-->
    <div class="container p-4">
        <div class="row">
            {{#each properties}}
        </div>
    </div>
    
</body>

</html>